/* font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sen:wght@700&family=Sora:wght@100..800&display=swap");
:root {
  --height-header: 70px;
  --main-bg-color: #d5d5d5;
  --main-transition: all 0.3s ease;
  --main-color: whitesmoke;
}
*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
}

body {
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--body-bg-color);
}
a {
  color: inherit;
  text-decoration: none;
}

button {
  background: transparent;
  border: none;
  outline: none;
}

button,
textarea,
input,
select {
  color: inherit;
  font-family: inherit;
}
.icon {
  filter: var(--icon-color);
}
.row-flex {
  display: flex;
  justify-content: space-between;
}
.row-grid {
  display: grid;
  justify-content: space-between;
}
.heading-text {
  font-weight: bolder;
  padding: 12px;
  position: relative;
  font-size: 2.5rem;
  margin-top: 30px;
}
.p-to-top {
  padding: var(--height-header);
}
.main-h2 {
  font-weight: 500;
  margin: 12px 0;
  font-size: 2rem;
}
.main-btn {
  background: #003;
  padding: 10px;
  color: var(--main-bg-color);
  cursor: pointer;
}
.main-btn:hover {
  opacity: 0.8;
}
/* Header */
header {
  height: var(--height-header);
  position: fixed;
  z-index: 1;
  width: 100%;
  transition: var(--main-transition);
}
header.active {
  background: var(--main-bg-color);
}
.container {
  width: 1240px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo img {
  width: 100px;
  /* padding: 0 0 30px 0; */
}
.header__nav nav ul {
  display: flex;
  font-size: smaller;
}
.header__nav nav ul li a {
  line-height: var(--height-header);
  font-size: 1.6rem;
}
.header__nav nav ul li {
  padding: 0 10px;
  transition: var(--main-transition);
  cursor: pointer;
}
.header__nav nav ul li:hover {
  background: #ccc;
  opacity: 0.8;
}

.header__search {
  position: relative;
}
.header__search i {
  position: absolute;
  bottom: 8px;
  right: 5px;
  cursor: pointer;
}
.header__search input {
  outline: none;
  height: 30px;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 999px;
  padding: 0 10px;
}

.header__cart i {
  position: relative;
  cursor: pointer;
}
.header__cart i::after {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  content: attr(number);
  width: 17px;
  height: 17px;
  background: #000;
  top: -10px;
  right: -10px;
  border-radius: 50%;
  color: var(--main-color);
  font-size: small;
}

/* slider */
.slider {
  position: relative;
  width: 100vw;
  aspect-ratio: 2.5/1;
  overflow: hidden;
}
.slider-items {
  position: relative;
  transition: var(--main-transition);
  /* overflow: hidden; */
}
.slider-item {
  position: absolute;
}
.slider-item img {
  width: 100vw;
  /* max-width: 100%; */
}
.slider-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}
.slider-arrow i {
  cursor: pointer;
  font-size: larger;
}
/* hot product */
.heading-text::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 5px;
  background-color: #ccc;
  top: 39px;
  left: 12px;
  border-radius: 999px;
}
.group-img {
  position: relative;
}
.cool-fresh {
  position: absolute;
  border-radius: 0 !important;
  display: block;
  object-fit: contain;
  /* aspect-ratio: 16 / 9; */
  width: 50px !important;
  height: 50px !important;
  top: 10px;
  right: 10px;
}
.voucher {
  position: absolute;
  bottom: 3px;
  z-index: 1;
  right: 0px;
}
.hot-products .row-grid-hot-products {
  grid-template-columns: repeat(5, 19%);
  column-gap: 15px;
}

.hot-product-item img {
  border-radius: 10px;
  margin-top: 18px;
  width: 100%;
}
.hot-product-item > p {
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 6px;
}
.hot-product-item > span {
  padding: 10px 0;
  font-weight: 300;
  font-size: 1.6rem;
}

.hot-product-item-price {
  margin-top: 10px;
}
.hot-product-item-price p {
  font-weight: 500;
}

.hot-product-item-price p span {
  font-weight: 300;
  text-decoration: line-through;
}
/* footer */
footer {
  padding: 50px 0 30px 12px;
  background: #ccc;
  /* opacity: 0.8; */
  margin-top: 30px;
}
footer h3 {
  font-weight: bolder;
  margin-bottom: 10px;
}
footer .row-grid {
  grid-template-columns: repeat(4, 25%);
}

.footer-item p {
  padding: 5px 0;
  font-weight: lighter;
  line-height: 32px;
}

/* product-detail */
.name-product {
  position: relative;
  margin-top: 20px;
  border-top: 1px solid #000;
  display: flex;
  /* justify-content: center; */
  /* justify-content: flex-start; */
  /* align-items: center; */
}
.name-product i {
  padding-top: 45px;
  margin-right: 15px;
}
.name-product p:first-child {
  margin: 0 10px;
  font-weight: normal;
}
.name-product p {
  padding-top: 40px;
  font-size: 2.5rem;
  font-weight: bold;
  font-style: italic;
}
.name-product p::after {
  position: absolute;
  content: "";
  width: 3px;
  height: 25px;
  background: var(--main-bg-color);
  left: 5px;
  top: 40px;
}

.product-detail__left {
  position: relative;
}
.product-detail .row-grid {
  grid-template-columns: 70% 30%;
  margin-top: 20px;
  column-gap: 30px;
}
.product-detail__left img {
  width: 100%;
}
.product-detail__left-img {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 20px;
  left: 20px;
  row-gap: 20px;
}
.product-detail__left-img img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid var(--main-bg-color);
  cursor: pointer;
}
.product-detail__left-img img.active {
  border: 1px solid #000;
}
.right-mean h2 {
  font-weight: 600;
  font-size: 2rem;
}
.right-mean span {
  font-weight: lighter;
}
.hot-product-item-price p {
  font-weight: 600;
  margin-bottom: 10px;
}
.right-des h2 {
  font-weight: 700;
  font-size: 2.2rem;
  margin-bottom: 8px;
}
.right-des ul {
  padding: 20px 20px 20px 30px;
  background: #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
}
.right-des ul li {
  list-style: disc;
  line-height: 2.8rem;
}
li::marker {
  color: black;
}
.right-quantity h2 {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 8px;
}
.right-quantity__min-max input {
  height: 30px;
  width: 30px;
  text-align: center;
}
.right-quantity__min-max i {
  height: 2px;
  width: 25px;
  background: #000;
  color: #fff;
  cursor: pointer;
}
.right-addCart button {
  margin-top: 10px;
  padding: 15px;
  border-radius: 5px;
  background: #000;
  color: #fff;
  cursor: pointer;
}
.right-addCart button:hover,
.right-quantity__min-max i:hover {
  opacity: 0.8;
  transition: var(--main-transition);
}
.product-detail__content img {
  margin-top: 20px;
  width: 100%;
}
/* hide arrow input */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* cart-section */
.cart-section .row-grid {
  grid-template-columns: 60% 40%;
  column-gap: 30px;
}
.cart-section table {
  width: 100%;
  border-collapse: collapse;
}
.cart-section table,
th,
td {
  border: 1px solid #ccc;
  text-align: center;
  vertical-align: middle;
}
.cart-section table thead {
  background: var(--main-bg-color);
}
.cart-section table thead tr th {
  font-weight: 600;
  font-size: 1.8rem;
  padding: 10px 6px;
}
.cart-section table tr td:nth-child(2) {
  padding: 10px;
  text-align: left;
}
.cart-section table tr td:nth-child(2) h2 {
  font-weight: normal;
}
.cart-section table tr td:nth-child(4) > p {
  font-weight: 800;
  cursor: pointer;
}
.cart-section table tr td:nth-child(4) > p:hover {
  opacity: 0.7;
  color: red;
}
/*  */
.cart-section-right input,
select {
  height: 33px;
  background: var(--main-bg-color);
  margin-bottom: 12px;
  padding-left: 12px;
  border-radius: 5px;
  opacity: 0.8;
  border: none;
}
.cart-section-right select {
  height: 35px;
}
.cart-section-right-select {
  display: flex;
  justify-content: space-between;
}
.cart-section-right-input__name-phone {
  /* width: 40%; */
  display: flex;
  justify-content: space-between;
}
.cart-section-right-input__name-phone input {
  width: 45%;
}
